<footer class="site">
  <div><a href="#"><img class="icon" src="/images/icons/chevron-up.svg"></img></a>
  </div>

  {{ if .Site.Params.Footer }}

{{else}}

<div>
<p>
  Copyright &copy; {{ dateFormat "2006" now }} {{ .Site.Params.author }}. This multilingual &nbsp;<a href="https://gohugo.io">Hugo</a>&nbsp; theme built by&nbsp; 
  <a href="www.coastsystems.net">Boyd Kelly</a>&nbsp;with&nbsp;
  <a href="https://docs.asciidoctor.org/asciidoctor/latest/#what-is-asciidoctor">Asciidoctor</a>&nbsp; (using the golo style sheet), and &nbsp;
  <a href="https://neovim.io/"> neovim </a>. It's freely available on &nbsp;
  <a href="https://gitlab.com/boydkelly/hugo-i18n-blog"> Gitlab</a>.
</p>
</div>
{{end}}
</footer>
{{- /* vim: set ts=2 sw=2 et: */}}
